# causationfinder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ch/yoursource/causationfinder/: CausationfinderApplication.java  ServletInitializer.java
src/main/resources/: messages.properties  messages.properties_backup  messages_de.properties  messages_en.properties
src/main/resources/templates/: login.html  logout.html
src/main/resources/templates/authentication/: logout.html
src/main/resources/templates/data/: managecustomparameter.html  managepredefinedparameter.html
src/main/resources/templates/data/custom-parameter/: add.html  edit.html
src/main/resources/templates/data/datacollection/: analyze-data.html  display-texts.html  enter-and-analyze-data.html  enter-data.html  show-data.html  show-texts.html
src/main/resources/templates/data/parameter-configuration/: add-parameter.html  configure-parameter-status.html  manage-parameters.html  update-customparameter.html
src/main/resources/templates/data/predefined-parameter/: configure.html
src/main/resources/templates/fragments/: footer.html  html_head.html  layout.html  managecustomparameter-add.html  managecustomparameter-edit.html  navigation.html
src/main/resources/templates/home/: home.html  userhome.html
src/main/resources/templates/msq/: analyze-data.html  display-data.html  enter-data.html  msq.html  show-data.html
src/main/resources/templates/user-profile/: changepassword.html  updateuserform.html
src/main/resources/templates/user-registration/: account-verified.html  confirm-account.html  registration-failed-form.html  registration-succeeded.html  user-registration-form.html
(+76 files in other folders)
